<?xml version="1.0" encoding="UTF-8"?>

<project name="friendica" default="test">
	<!-- ====================================================== -->
	<!-- Target: clean-test -->
	<!-- deletes directories with old test reports -->
	<!-- ====================================================== -->
	<target name="clean-test">
		<delete dir="report" />
	</target>
	
	<!-- ====================================================== -->
	<!-- Target: prepare-test -->
	<!-- creates directories for test reports -->
	<!-- ====================================================== -->
	<target name="prepare-test" depends="clean-test">
		<mkdir dir="report" />
	</target>
	
	<!-- =================================== -->
	<!-- Target: test -->
	<!-- this target runs all test files -->
	<!-- =================================== -->
	<target name="test" depends="prepare-test">
		<!-- coverage-setup database="./report/coverage-database">
			<fileset dir=".">
				<include name="**/*.php" />
				<exclude name="*test.php"/>
				<exclude name="index.php"/>
				<exclude name="library/**"/>
				<exclude name="doc/**"/>
				<exclude name=".."/>
			</fileset>
		</coverage-setup -->
		<phpunit printsummary="true">
			<batchtest>
				<fileset dir="tests">
					<include name="*test.php" />
				</fileset>
			</batchtest>
			<formatter type="xml" todir="report" outfile="testlog.xml" />
		</phpunit>
		<phpunitreport infile="report/testlog.xml" todir="report" />
		<!-- coverage-report outfile="report/coverage-database">
		      <report todir="report" styledir="/home/phing/etc" />
		    </coverage-report -->
	</target>

	<!-- ===================================================== -->
	<!-- Target: clean-doc -->
	<!-- this target removes documentation from a previous run -->
	<!-- ===================================================== -->
	<target name="doc-clean">
		<echo msg="Removing old documentation..." />
		<delete dir="./doc/api/" />
		<echo msg="Generate documentation directory..." />
		<mkdir dir="./doc/api/" />
	</target>

	<!-- ====================================== -->
	<!-- Target: doc -->
	<!-- this target builds all documentation -->
	<!-- ====================================== -->
	<target name="doc" depends="doc-clean">
		<echo msg="Building documentation..." />
		<docblox title="Friendica API" destdir="./doc/api">
			<fileset dir=".">
				<include name="**/*.php" />
				<include name="README"/>
				<include name="INSTALL.txt"/>
				<include name="LICENSE"/>
			</fileset>
		</docblox>
	</target>

</project>
