[img][baseurl]/assets/hashlogo.png[/img]

[size=large][b]Dokumentation zur Red-Matrix[/b][/size]

[zrl=[baseurl]/help/about]Was ist die Red-Matrix?[/zrl]
Die Red-Matrix ist eine dezentrale Kommunikations- und Publishing-Plattform. Sie ermöglicht Dir die volle Kontrolle über all Deine Kommunikation mit Hilfe von automatischer Verschlüsselung und detaillierter Zugriffskontrolle. Du, und [i]nur[/i] Du, entscheidest, wer Deine Beiträge sehen darf.

[zrl=[baseurl]/help/features]Features der Red-Matrix[/zrl]
Die Red-Matrix funktioniert schon heute als ein globales verteiltes Netzwerk und beweist täglich ihre Vielseitigkeit und Skalierbarkeit auf kleinen Privatservern wie auch auf riesigen Sites.
Kommunikationsplattformen für Familien, verteilte Online-Communities, Support-Foren, Blogs und Homepages. Oder auch professionelle Inhalte-Anbieter mit kommerziellen Premium-Kanälen und eingeschränktem Zugriff – was immer Du willst, die Red-Matrix unterstützt Dich in Deinem kreativen Schaffen.

[zrl=[baseurl]/help/what_is_zot]Got Zot? Hast Du schon Zot? Wenn nicht wird es Zeit.[/zrl]
Zot ist das großartige neue Kommunikationsprotokoll, das extra für die Red-Matrix entwickelt wurde. Als Mitglied bist Du dank „Nomadischer Identität“ nicht länger an einen einzigen Server oder Anbieter gebunden. Ziehe einfach auf einen anderen Server um und behalte dabei alle Deine Kontakte, oder klone Deinen Kanal und lasse ihn auf mehreren Servern gleichzeitig laufen – sollte einer davon plötzlich geschlossen werden, ist das kein Problem für Dich. Und bist Du erst Teil der Red-Matrix, musst Du Dich nie wieder mehrfach anmelden, selbst wenn Du Seiten auf einem andere Red-Server betrachtest. Zot ist, was die Red-Matrix besonders macht.

[size=large][b]Erste Schritte[/b][/size]
[zrl=[baseurl]/help/Privacy]Datenschutz[/zrl]
[zrl=[baseurl]/help/registration]Ein Konto registrieren[/zrl]
[zrl=[baseurl]/help/accounts_profiles_channels_basics]Du in der Red-Matrix: Konten, Profile und Kanäle kurz erklärt[/zrl]
[zrl=[baseurl]/help/profiles]Profile[/zrl]
[zrl=[baseurl]/help/channels]Kanäle[/zrl]
[zrl=[baseurl]/help/roles]Zugriffsrechte-Kategorien und Kanaltypen[/zrl]
[zrl=[baseurl]/help/first-post]Dein erster Beitrag[/zrl]
[zrl=[baseurl]/help/connecting_to_channels]Sich mit anderen Kanälen verbinden[/zrl]
[zrl=[baseurl]/help/permissions]Zugriffsrechte und Verschlüsselung: Du hast alles unter Kontrolle[/zrl]
[zrl=[baseurl]/help/cloud]Cloud-Speicher[/zrl]
[zrl=[baseurl]/help/remove_account]Einen Kanal oder das ganze Konto löschen[/zrl]

[size=large][b]Hilfe für RedMatrix-Mitglieder[/b][/size]
[zrl=[baseurl]/help/tags_and_mentions]Tags und Erwähnungen[/zrl]
[zrl=[baseurl]/help/webpages]Webseiten[/zrl]
[zrl=[baseurl]/help/bbcode]BBcode-Referenz für Posts und Kommentare[/zrl]
[zrl=[baseurl]/help/checking_account_quota_usage]Überprüfung der Kontenlimits[/zrl]
[zrl=[baseurl]/help/cloud_desktop_clients]Desktop-Anwendungen und die Cloud[/zrl]
[zrl=[baseurl]/help/AdvancedSearch]Fortgeschrittene Suche im Kanalverzeichnis[/zrl]
[zrl=[baseurl]/help/addons]Hilfe zu Addons[/zrl]
[zrl=[baseurl]/help/diaspora_compat]Kompatibilität zum Diaspora-Protokoll (zur Kommunikation mit Kontakten aus Diaspora und Friendica)[/zrl]
[zrl=[baseurl]/help/faq_members]FAQ für Mitglieder[/zrl]

[size=large][b]Hilfe für Administratoren[/b][/size]
[zrl=[baseurl]/help/install]Installation[/zrl]
[zrl=[baseurl]/help/debian_install]Einfache Installation unter Debian mit einem Skript[/zrl]
[zrl=[baseurl]/help/red2pi]Red auf einem Raspberry Pi installieren[/zrl]
[zrl=[baseurl]/help/troubleshooting]Troubleshooting-Tipps[/zrl]
[zrl=[baseurl]/help/hidden_configs]Versteckte Konfigurations-Optionen[/zrl]
[zrl=[baseurl]/help/faq_admins]FAQ für Admins[/zrl]

[size=large][b]Technische Dokumentation[/b][/size]
[zrl=[baseurl]/help/history]Die Geschichte der RedMatrix[/zrl]
[zrl=[baseurl]/help/Zot---A-High-Level-Overview]Zot – ein grober Überblick[/zrl]
[zrl=[baseurl]/help/zot]Eine Einführung ins Zot-Protokoll[/zrl]
[zrl=[baseurl]/help/zot_structures]Zot-Strukturen[/zrl]
[zrl=[baseurl]/help/comanche]Seitenbeschreibung in Comanche[/zrl]
[zrl=[baseurl]/help/Creating-Templates]Vorlagen erstellen mit Comanche[/zrl]
[zrl=[baseurl]/help/Widgets]Widgets, die Teil der Standardinstallation sind[/zrl]
[zrl=[baseurl]/help/plugins]Plugins[/zrl]
[zrl=[baseurl]/help/doco]Selbst Dokumentation beisteuern[/zrl]
[zrl=[baseurl]/help/DerivedTheme1]Einen Theme basierend auf einem anderen erstellen[/zrl]
[zrl=[baseurl]/help/schema_development]Schemata[/zrl]
[zrl=[baseurl]/help/Translations]Übersetzungen[/zrl]
[zrl=[baseurl]/help/developers]Entwickler[/zrl]
[zrl=[baseurl]/help/intro_for_developers]Einführung für Entwickler[/zrl]
[zrl=[baseurl]/help/database]Datenbank-Schema[/zrl]
[zrl=[baseurl]/help/api_functions]API-Funktionen[/zrl]
[zrl=[baseurl]/help/api_posting]Mit der API einen Beitrag erstellen[/zrl]
[zrl=[baseurl]/help/developer_function_primer]Übersicht der wichtigsten Red-Funktionen[/zrl]
[zrl=[baseurl]/doc/html/]Code-Referenz (mit doxygen generiert - setzt Cookies)[/zrl]
[zrl=[baseurl]/help/to_do_doco]To-Do-Liste für das Projekt Red-Dokumentation[/zrl]
[zrl=[baseurl]/help/to_do_code]To-Do-Liste für Entwickler[/zrl]
[zrl=[baseurl]/help/roadmap]Roadmap für Version 3[/zrl]
[zrl=[baseurl]/help/git_for_non_developers]Git für Nicht-Entwickler[/zrl]
[zrl=[baseurl]/help/dev_beginner]Schritt-für-Schritt-Einführung für neue Entwickler[/zrl]

[size=large][b]Häufig gestellte Fragen für Entwickler[/b][/size]
[zrl=[baseurl]/help/faq_developers]FAQ für Entwickler[/zrl]

[size=large][b]Externe Ressourcen[/b][/size]
[zrl=[baseurl]/help/external-resource-links]Links zu externen Ressourcen[/zrl]
[url=https://github.com/friendica/red]Haupt-Website[/url]
[url=https://github.com/friendica/red-addons]Addons-Website[/url]
[url=https://zothub.com/channel/one]Entwickler-Kanal[/url]
[url=https://federated.social/channel/postgres]Postgres-spezifischer Admin-Support-Kanal[/url]


[url=[baseurl]/help/credits]RedMatrix Credits[/url]

[size=large][b]Über diesen Red-Server[/b][/size]
[zrl=[baseurl]/help/TermsOfService]Nutzungsbedingungen dieses Red-Servers[/zrl]
[zrl=[baseurl]/siteinfo]Informationen zu diesem Server und der Red-Version[/zrl]
[zrl=[baseurl]/siteinfo/json]Detaillierte technische Informationen zu diesem Server im JSON-Format[/zrl]
