[b]Checking your account quota usage (service limits usage)[/b]

Your hub might implement service class limits, assigning limits to the total size of file, photo, channels, top-level posts, etc., that can be created by an account holder for a specific service level.

Here's how you can quickly check how much of your assigned quota you're currently using:
 
[b]Check file storage quota levels[/b]
Visit the following URL in your browser:
[observer.baseurl]/filestorage/webname

[b]Check uploaded photos storage quota levels[/b]
[observer.baseurl]/photos/webname

Example:
[observer.baseurl]/filestorage/webname

Return to the [zrl=[baseurl]/help/main]Main documentation page[/zrl]
