[b]Checking your account quota usage (service limits usage)[/b]

Your hub might implement service class limits, assigning limits to the total size of file, photo, channels, top-level posts, etc., that can be created by an account holder for a specific service level.

Here's how you can quickly check how much of your assigned quota you're currently using:
 
[b][color= grey]Check file storage quota levels[/color][/b]
Visit the following URL in your browser:
[code]
https://{Red-domain}/filestorage/{your_username}
[/code]

Example:
[code]https://friendicared.net/filestorage/test2
[/code]

[b][color= grey]Check uploaded photos storage quota levels[/color][/b]
[code]
https://{Red-domain}photos/{your_username}/upload/
[/code]

Example:
[code]https://friendicared.net/photos/test2/upload/
[/code]

Return to the [url=[baseurl]/help/main]Main documentation page[/url]