[b]Using The Cloud - Konqueror[/b]

Simply visit webdavs://example.com/cloud after logging in to your hub, where &quot;example.com&quot; is the URL of your hub.

No further authentication is required if you are logged in to your hub in the normal manner.  

Additionally, if one has authenticated at a different hub during their normal browser session, your identity will be passed to the cloud for these hubs too - meaning you can access any private files on any server, as long as you have permissions to see them, as long as you have visited that site earlier in your session.

This functionality is normally restricted to the web interface, and is not available to any desktop software other than KDE.

#include doc/macros/cloud_footer.bb;

