[b]Using The Cloud - Nemo[/b]

For (file browser) Nemo 1.8.2 under Linux Mint 15, Cinnamon 1.8.8. Nemo ist the standard file browser there.

1st way
type &quot;davs://yourusername@friendicared.net/cloud&quot; in the address bar

2nd way
Menu &gt; file &gt; connect to server
Fill the dialog
- Server: friendicared.net
- Type: Secure WebDAV (https)
- Folder: /cloud
- Username: yourusername
- Passwort: yourpasswort

Once open you can set a bookmark.
 
Return to the [zrl=[baseurl]/help/main]Main documentation page[/zrl]