[size=large][b]The Red Matrix FAQ[/b][/size]

[ul]
[*][b]I am able to edit a post's text after I saved it, but is there a way to change the permissions?[/b]
Short anser: No, there isn't. This has got some resons. You are able to change permissons to your files, photos and the likes, but not to posts after you have saved them. The reason is: Once you have saved a post it is being distributed either to the public channel and from there to other Red Matrix servers or to those you intended it to go. Just like you cannot reclaim a few after you have sold them off to some people, you cannot change permissions to Red Matrix posts. We would need to track everywhere your posting goes, keep track of everyone you allowed to see it and then keep track of from whom to delete it. 
If a posting is public this is even harder, as the Red Matrix is a global network and there is no way to follow a post, let alone reclaim it reliably. 
Once you have sent out an email there too is no way to take it back. So think wisely and keep alert when posting. :)
[*][b]I downloaded my channel and uploaded it to another site but there is no content, no posts, no photos. What is wrong???[/b]
To be honest: Nothing. That's the way it is right now. Technically it is surely possible to take at least your own posts and maybe even files with you, but this has simply put not implemented yet. When creating this feature we thought that keeping all your contacts was more important. Once we find someone willing to implement this, it will be done. :)
[*][b]I can't see private resources[/b]
You have probably disabled third party cookies.  You need to enable them for remote authentication to work.
[/ul]

Return to the [zrl=[baseurl]/help/main]Main documentation page[/zrl]
