[b]Red Matrix Documentation and Resources[/b]

[b]Contents[/b]

[zrl=[baseurl]/help/about]What is the Red Matrix?[/zrl]
[zrl=[baseurl]/help/features]Red Matrix Features[/zrl]
[zrl=[baseurl]/help/what_is_zot] What is Zot?[/zrl]

[b]Using the Red Matrix[/b]

[zrl=[baseurl]/help/account_basics]Account Basics[/zrl]
[zrl=[baseurl]/help/profiles]Profiles[/zrl]
[zrl=[baseurl]/help/channels]Channels[/zrl]
[zrl=[baseurl]/help/connecting_to_channels]Connecting to Channels[/zrl]
[zrl=[baseurl]/help/permissions]Permissions[/zrl]
[zrl=[baseurl]/help/cloud]Cloud Storage[/zrl]

[b]But Wait - There's More. MUCH More...[/b]

[zrl=[baseurl]/help/tags_and_mentions]Tags and Mentions[/zrl]
[zrl=[baseurl]/help/webpages]Web Pages[/zrl]
[zrl=[baseurl]/help/remove_account]Remove Account[/zrl]
[zrl=[baseurl]/help/bbcode]BBcode reference for posts and comments[/zrl]
[zrl=[baseurl]/help/checking_account_quota_usage]Checking Account Quota Usage[/zrl]
[zrl=[baseurl]/help/cloud_desktop_clients]Cloud Desktop Clients[/zrl]

[b]For Hub Administrators[/b]

[zrl=[baseurl]/help/debian_install]Easy Install on Debian via script[/zrl]
[zrl=[baseurl]/help/red2pi]Installing Red on the Raspberry Pi[/zrl]
[zrl=[baseurl]/help/problems-following-an-update]Problems Following A Software Update[/zrl]
[zrl=[baseurl]/help/troubleshooting]Troubleshooting Tips[/zrl]


[b]Technical Documentation[/b]

[zrl=[baseurl]/help/install]Install[/zrl]
[zrl=[baseurl]/help/comanche]Comanche Page Descriptions[/zrl]
[zrl=[baseurl]/help/plugins]Plugins[/zrl]
[zrl=[baseurl]/help/schema_development]Schemas[/zrl]
[zrl=[baseurl]/help/developers]Developers[/zrl]
[zrl=[baseurl]/help/intro_for_developers]Intro for Developers[/zrl]
[zrl=[baseurl]/help/api_functions]API functions[/zrl]
[zrl=[baseurl]/help/developer_function_primer]Red Functions 101[/zrl]
[zrl=[baseurl]/doc/html/]Code Reference (doxygen generated - sets cookies)[/zrl]
[zrl=[baseurl]/help/to_do_doco]To-Do list for the Red Documentation Project[/zrl]
[zrl=[baseurl]/help/to_do_code]To-Do list for Developers[/zrl]
[zrl=[baseurl]/help/git_for_non_developers]Git for Non-Developers[/zrl]

[b]External Resources[/b]

[zrl=[baseurl]/help/external-resource-links]External Resource Links[/zrl]
[url=https://github.com/friendica/red]Main Website[/url]
[url=https://github.com/friendica/red-addons]Addon Website[/url]
[url=https://zothub.com/channel/one]Development Channel[/url]

[b]About[/b]

[zrl=[baseurl]/siteinfo] Site/Version Info[/zrl]
