[b]Privacy[/b]

Online privacy has many aspects. The Red Matrix let you control all these aspects. You can fine-tune the privacy of your posts, pages and other items in many ways. Between as public as possible and only sharing stuff with yourself. Permissions can be set for messages, web pages, events, photo's, every item you can think of. If you make something private in the Red Matrix, it will be really private. [zrl=[baseurl]/help/permissions]See the page permissions[/zrl] for comprehensive help about permissions

But privacy goes further as setting permissions for your items. Privacy for your identity is another aspect. Because you have a decentralized identity in the Red Matrix, your privacy goes beyond your home hub.

If you want to have complete control of your privacy and security you must run your own hub on a dedicated server. For most of us, this is probably a bridge to far. So let's list a few precautions you can make to assure your privacy as much as possible.

A decentralized identity has a lot of advantages and gives you al lot of interesting features, but you should be aware of the fact that your identity is known by other hubs in the Red Matrix network. One of those advantages is that other channels can serve you customizes content. Because of this those channels need to know where you are. But we understand that sometimes those other channels know more from you as you wish. Like the plug-in Visage that can tell a channel owner the last time you visit their profile. But you can easily opt-out of this low level and we think, harmless tracking.

[li]You can enable [url=http://donottrack.us/]Do Not Track (DNT)[/url] in your web browser. We respect this new privacy policy proposal. All modern browsers support this. You will find it in the privacy settings of your browsers or else you can consult the web browser's manual. This will not affect the functionality of the Red Matrix. This setting is probably enough for most people.[/li]
[li]You can [zrl=[baseurl]/settings]disable publication[/zrl] of your channel in our channel directory. It also means your default profile is not public any more. If you want people to find your channel, you should give your channel address directly to them. We think this is a good indication that you prefer extra privacy.[/li]
[li]You can have a blocked hub. That means that all channels and content on that hub is not public, and not visible to the outside world. This is something only your hub administrator can do. We also respect this.[/li]

One more thing about hub administrators. Although the Red Matrix software can do everything to respect your privacy, your hub administrator is the one who has the final responsibility. If this admin has bad intentions, he/she can violate your privacy to a certain degree (something that counts for every internet service). So choose wisely, make sure you trust your hub admin or make all your messages encrypted. And again: you can always run your own hub.
