[b]Remove Channel or Account[/b]

[b]Remove Channel[/b]

Go to the bottom of your channel settings page or visit the URL:

	[baseurl]/removeme 

You will need to confirm your password and the channel you are currently logged into will be removed. 

This is irreversible.

If you have identity clones on other hubs this only removes  by default the channel instance which exists on this hub.

[b]Remove Account[/b]

Go to the bottom of your account settings page or visit the URL:

	[baseurl]/removeaccount
	
You will need to confirm your password and the account you are currently logged into will be removed. 

This is irreversible.

All your channels will be deleted. If you have identity clones on other hubs this only removes by default the channels instances which exists on this hub.

#include doc/macros/main_footer.bb;
