[b]Creating Web Pages[/b]

Red enables users to create static webpages.  To activate this feature, enable the web pages feature in your Additional Features section.

Once enabled, a new tab will appear on your channel page labelled &quot;Webpages&quot;.  Clicking this link will take you to the webpage editor.  Here you can create a post using either BBCode or the rich text editor.

Pages will be accessible at mydomain/page/username/pagelinktitle

The &quot;page link title&quot; box allows a user to specify the &quot;pagelinktitle&quot; of this URL.  If no page link title is set, we will set one for you automatically, using the message ID of the item.  

Beneath the page creation box, a list of existing pages will appear with an &quot;edit&quot; link.  Clicking this will take you to an editor, similar to that of the post editor, where you can make changes to your webpages.

#include doc/macros/main_footer.bb;

