<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Country-State Selector 1.4.0</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="center">Country-State Selector AJAX 1.5</h1>
<h2 align="center">An osCommerce Contribution </h2>
<h3 align="center">'insaini' adapted from previous version by Steve Lionel (&quot;stevel&quot;)</h3>
<h4>Introduction</h4>
<p>The Country-State Selector contribution provides the following enhancements
  to the Create Account and Address Book features of osCommerce:</p>
<ul>
	<li>NEW:  AJAX Refreshing and Code abstracted to simple function </li>
  <li>When the customer first views the Create Account, Add or Edit Address Book
    Entry, Change Payment Address or Change Shipping Address form, a default
    country is pre-selected</li>
  <li>If the  country has zones (states, provinces, etc.), a drop-down
    list for the zones is automatically displayed; if no zones are in the database,
    a normal text input field is shown instead</li>
  <li>If the customer changes the country, the form is updated behind the scenes and the state field
    is updated according to the new country; any entries in other fields are
    preserved</li>
</ul>
<h4>States With Zones</h4>
<p>If you have states with zones, the customer will be presented with a list
  of the zones. The check in the stock osCommerce to see if a customer needs
  to go back and specify a zone is removed with this contribution. To ensure
  that the customer does not select the &quot;plain&quot; state, remove that zone from
  the database through the Admin panel, if desired. </p>
<h4>Optional Admin Feature</h4>
<p>NOTE: Admin area does not have AJAX functionality</p>
<p>Due to popular request, I have added selector functionality to the Customers..Edit
  page in admin. This is not required for the basic store functionality.</p>
<h4>Purchase Without Account</h4>
<p>If you also use the  <a href="http://www.oscommerce.com/community/contributions,355">Purchase
  Without Account</a> contribution, see its &quot;extras&quot; folder for files to
  be used along with Country-State Selector. My versions of those files have
  been removed from Country-State Selector as they're now duplicates.</p>
<p>If you use this combination, you may want to change the define HEADING_TITLE
  in catalog/includes/languages/&lt;language_name&gt;/create_account.php to 'My Information'
  or something similar.</p>
<h4>Debugging Tips</h4>
<p>The following tips may help if the page does not refresh properly when changing
  the country. If you need further help, ask in the <a href="http://forums.oscommerce.com/index.php?showtopic=88987">support
  thread</a>:</p>
<ul>
  <li>If you're using a template contribution, these often have their own copy
    of form_check.js.php. Make sure that the &quot;refresh_form&quot; function is present
    in the one actually used.</li>
  <li>View the page source in your browser and search the text for the refresh_form
    function in JavaScript. If it is not there, figure out why it is not included.</li>
  <li>Turn on JavaScript debugging in your browser. In Mozilla Firefox, select
    Tools..JavaScript Console. In Microsoft Internet Explorer, select Tools..Internet
    Options..Advanced and check the box &quot;Display a notification of every script
    error&quot;. Note that the line number referred to in these messages are for the
    generated HTML, as you would see in &quot;View Source&quot;. They are not PHP source
    line numbers. JavaScript errors will often prevent the page from refreshing. </li>
</ul>
<h4>Indicator</h4>
<p>This line of code </p>
<p>&lt;div id=&quot;indicator&quot;&gt;&lt;?php echo tep_image(DIR_WS_IMAGES . 'indicator.gif'); ?&gt;&lt;/div&gt;</p>
<p>is found in these files </p>
<ul>
  <li>catalog/create_account.php</li>
  <li>catalog/includes/modules/checkout_new_address.php</li>
  <li>catalog/address_book_details.php</li>
</ul>
<p>Place them wherever you feel is best for your site</p>
<p>ALSO:<br>
Add the indicator css tag to your stylesheet or to each individual page if you would like to position it differently for each page.</p>
<pre>
  #indicator {<br>&nbsp;&nbsp;&nbsp;&nbsp;visibility:hidden;<br>	}</pre>
<h4>Single-Country Modification</h4>
<p>Several users have asked how to use this contribution to provide the state pulldown but for a single country only. To do this, you'll need to modify catalog/create_account.php, catalog/includes/address_book_details.php and catalog/includes/checkout_new_address.php. The change in each of these is similar - the one for create_account.php is shown:</p>
<p>Replace this code:</p>
<p><code>                     &lt;tr&gt;<br>
&lt;td class=&quot;main&quot;&gt;&lt;?php echo ENTRY_COUNTRY; ?&gt;&lt;/td&gt;<br>
&lt;?php // +Country-State Selector ?&gt;<br>
&lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country',$country,'onChange=&quot;return refresh_form(create_account);&quot;') . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;<br>
&lt;?php // -Country-State Selector ?&gt;<br>
&lt;/tr&gt;</code></p>
<p>with this:</p>
<p><code>&lt;?php echo tep_draw_hidden_field('country',DEFAULT_COUNTRY); ?&gt;</code></p>
<h4>Multiple Country Drop-Down (eg, Shipping Address and Billing Address selection on one page) </h4>
<p>In order for this to work you must make a few minor modifications. First you must modify the &lt;DIV id=&quot;states&quot;&gt; which surrounds the States drop-down code. For each dropdown in the case of billing and shipping dropdowns .. change it so that it reads &lt;DIV id=&quot;billing_states&quot;&gt; and &lt;DIV id=&quot;shipping_states&quot;&gt; .. You must then also modify the seperate Country down-downs so that the function call to getStates includes the new DIV id values. Example below</p>
<p><code>&lt;tr&gt;<br>
&lt;td class=&quot;main&quot; width=&quot;25%&quot;&gt;&lt;?php echo ENTRY_STATE; ?&gt;&lt;/td&gt;<br>
&lt;td class=&quot;main&quot;&gt;&lt;div id=&quot;<span class="style1">billing_states</span>&quot;&gt;<br>
&lt;?php<br>
// +Country-State Selector<br>
echo ajax_get_zones_html($country,'',false);<br>
// -Country-State Selector<br>
?&gt;<br>
&lt;/div&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;?php<br>
}<br>
?&gt;<br>
&lt;tr&gt;<br>
&lt;td class=&quot;main&quot; &gt;&lt;?php echo ENTRY_COUNTRY; ?&gt;&lt;/td&gt;<br>
&lt;?php // +Country-State Selector ?&gt;<br>
&lt;td class=&quot;main&quot; &gt;&lt;?php echo tep_get_country_list('country',$country,'onChange=&quot;getStates(this.value, <span class="style1">\'billing_states\'</span>);&quot;') . '&amp;nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;<br>
&lt;?php // -Country-State Selector ?&gt;<br>
&lt;/tr&gt;</code></p>
<p>&nbsp;</p>
<h4>File List</h4>
<p>This contribution is based on <a href="http://forums.oscommerce.com/index.php?s=d029cebe2a11076db0416ba7cd7f03ab&showtopic=289553">osCommerce
  2.2-RC2a</a>. </p>
<p>The following files are no added (Copy them to their respective folders): </p>
<ul>
  <li>catalog/includes/functions/ajax.php</li>
  <li>catalog/includes/ajax.js.php</li>
</ul>
<p>The following files have changes:</p>
<ul>
  <li>catalog/address_book_process.php</li>
  <li>catalog/create_account.php</li>
  <li>catalog/checkout_payment_address.php</li>
  <li>catalog/checkout_shipping_address.php</li>
  <li>catalog/includes/form_check.js.php</li>
  <li>catalog/includes/languages/english.php (make appropriate changes in other
    language files as desired)</li>
  <li>catalog/includes/modules/address_book_details.php</li>
  <li>catalog/includes/modules/checkout_new_address.php</li>
  <li>catalog/admin/customers.php</li>
  <li>catalog/admin/includes/functions/html_output.php</li>
</ul>
<p>Included in this ZIP file are the changed files based on 2.2-RC2a. The
  changes are also described in the following sections.</p>
<h4>Individual File Changes</h4>
<p>For each file's edits, line numbers, where shown, are for positions in the
  original 2.2-RC2a files. If you are editing files as you go, the line
  numbers won't match up exactly with your edited file. </p>
<p><strong>catalog/address_book_process.php</strong></p>
<p>Line 13</p>
<p>Find:</p>
<pre>require('includes/application_top.php');</pre>
<p>Add Below: </p>
<pre> // +Country-State Selector
require(DIR_WS_FUNCTIONS . 'ajax.php');
  if (isset($HTTP_POST_VARS['action']) &amp;&amp; $HTTP_POST_VARS['action'] == 'getStates' &amp;&amp; isset($HTTP_POST_VARS['country'])) {
ajax_get_zones_html(tep_db_prepare_input($HTTP_POST_VARS['country']), true);
} else {<br>
// -Country-State Selector</pre>
<p>Line 99</p>
<p>Replace:</p>
<pre>
    if (ACCOUNT_STATE == 'true') {
      $zone_id = 0;
      $check_query = tep_db_query(&quot;select count(*) as total from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;'&quot;);
      $check = tep_db_fetch_array($check_query);
      $entry_state_has_zones = ($check['total'] &gt; 0);
      if ($entry_state_has_zones == true) {
        $zone_query = tep_db_query(&quot;select distinct zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' and (zone_name = '&quot; . tep_db_input($state) . &quot;' or zone_code = '&quot; . tep_db_input($state) . &quot;')&quot;);
        if (tep_db_num_rows($zone_query) == 1) {
          $zone = tep_db_fetch_array($zone_query);
          $zone_id = $zone['zone_id'];
        } else {
          $error = true;

          $messageStack-&gt;add('addressbook', ENTRY_STATE_ERROR_SELECT);
        }
      } else {
        if (strlen($state) &lt; ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack-&gt;add('addressbook', ENTRY_STATE_ERROR);
        }
      }
    }
</pre>
<p>with:</p>
<pre>
    if (ACCOUNT_STATE == 'true') {
      // +Country-State Selector
      if ($zone_id == 0) {
      // -Country-State Selector

        if (strlen($state) < ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack->add('addressbook', ENTRY_STATE_ERROR);
        }
      }
    }
</pre>
<p>Line 224</p>

<p>Replace:</p>
<pre>    $entry = array();</pre>
<p>with:</p>
<pre>    $entry = array();
    // +Country-State Selector
    if (!isset($country)) $country = DEFAULT_COUNTRY;
    $entry['entry_country_id'] = $country;
    // -Country-State Selector
</pre>
<p>Line ~ 271 </p>
<p>Find:</p>
<pre>&lt;?php<br>  if (!isset($HTTP_GET_VARS['delete'])) {<br>    include('includes/form_check.js.php');
  }
&lt;?
</pre>
<p>Replace with: </p>
<pre>&lt;?php<br>  if (!isset($HTTP_GET_VARS['delete'])) {<br>    include('includes/form_check.js.php');<br> // +Country-State Selector 		<br>    require('includes/ajax.js.php');	<br> // -Country-State Selector 		<br>  }<br>?&gt;</pre>
<p>At the very end of the page </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>
</pre>
<p>Replace with: </p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>&lt;?php<br>// +Country-State Selector <br>}<br>// -Country-State Selector <br>?&gt;</pre>
<pre>&nbsp;</pre>
<p><strong>catalog/checkout_payment_address.php</strong></p>
<p>Line 13</p>
<p>Find:</p>
<pre>require('includes/application_top.php');</pre>
<p>Add Below: </p>
<pre> // +Country-State Selector
require(DIR_WS_FUNCTIONS . 'ajax.php');
  if (isset($HTTP_POST_VARS['action']) &amp;&amp; $HTTP_POST_VARS['action'] == 'getStates' &amp;&amp; isset($HTTP_POST_VARS['country'])) {
ajax_get_zones_html(tep_db_prepare_input($HTTP_POST_VARS['country']), true);
} else {<br>
// -Country-State Selector</pre>
<p>Line 93</p>
<p>Replace</p>
<pre>
        $zone_id = 0;
        $check_query = tep_db_query(&quot;select count(*) as total from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;'&quot;);
        $check = tep_db_fetch_array($check_query);
        $entry_state_has_zones = ($check['total'] &gt; 0);
        if ($entry_state_has_zones == true) {
          $zone_query = tep_db_query(&quot;select distinct zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' and (zone_name like '&quot; . tep_db_input($state) . &quot;%' or zone_code like '%&quot; . tep_db_input($state) . &quot;%')&quot;);
          if (tep_db_num_rows($zone_query) == 1) {
            $zone = tep_db_fetch_array($zone_query);
            $zone_id = $zone['zone_id'];
          } else {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR_SELECT);
          }
        } else {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR_SELECT);
          }
        } else {
          if (strlen($state) &lt; ENTRY_STATE_MIN_LENGTH) {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR);
          }
        }
      }
</pre>
<p>with:</p>
<pre>
    if (ACCOUNT_STATE == 'true') {
      // +Country-State Selector
      if ($zone_id == 0) {
      // -Country-State Selector

        if (strlen($state) < ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack->add('checkout_address', ENTRY_STATE_ERROR);
        }
      }
    }</pre>
<p>Line 187</p>
<p>Replace:</p>
<pre>// if no billing destination address was selected, use their own address as default
 if (!tep_session_is_registered('billto')) {
   $billto = $customer_default_address_id;
 }
</pre>
<p>with:</p>
<pre>
// if no billing destination address was selected, use their own address as default
  if (!tep_session_is_registered('billto')) {
    $billto = $customer_default_address_id;
  }
  // +Country-State Selector 

  if (!isset($country)){$country = DEFAULT_COUNTRY;}
  // -Country-State Selector
</pre>
<p>Line ~ 271 </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'form_check.js.php'); ?&gt;</pre>
<p>Replace with: </p>
<pre>&lt;?php <br>require(DIR_WS_INCLUDES . 'form_check.js.php'); <br>require(DIR_WS_INCLUDES . 'ajax.js.php'); <br>?&gt;</pre>
<p>At the very end of the page </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>
</pre>
<p>Replace with: </p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>&lt;?php<br>// +Country-State Selector <br>}<br>// -Country-State Selector <br>?&gt;</pre>
<pre>&nbsp;
</pre>
<p><strong>catalog/checkout_shipping_address.php</strong></p>
<p>Line 13</p>
<p>Find:</p>
<pre>require('includes/application_top.php');</pre>
<p>Add Below: </p>
<pre> // +Country-State Selector
require(DIR_WS_FUNCTIONS . 'ajax.php');
  if (isset($HTTP_POST_VARS['action']) &amp;&amp; $HTTP_POST_VARS['action'] == 'getStates' &amp;&amp; isset($HTTP_POST_VARS['country'])) {
ajax_get_zones_html(tep_db_prepare_input($HTTP_POST_VARS['country']), true);
} else {<br>
// -Country-State Selector</pre>
<p>Line 93</p>
<p>Replace</p>
<pre>
        $zone_id = 0;
        $check_query = tep_db_query(&quot;select count(*) as total from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;'&quot;);
        $check = tep_db_fetch_array($check_query);
        $entry_state_has_zones = ($check['total'] &gt; 0);
        if ($entry_state_has_zones == true) {
          $zone_query = tep_db_query(&quot;select distinct zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' and (zone_name like '&quot; . tep_db_input($state) . &quot;%' or zone_code like '%&quot; . tep_db_input($state) . &quot;%')&quot;);
          if (tep_db_num_rows($zone_query) == 1) {
            $zone = tep_db_fetch_array($zone_query);
            $zone_id = $zone['zone_id'];
          } else {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR_SELECT);
          }
        } else {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR_SELECT);
          }
        } else {
          if (strlen($state) &lt; ENTRY_STATE_MIN_LENGTH) {
            $error = true;

            $messageStack-&gt;add('checkout_address', ENTRY_STATE_ERROR);
          }
        }
      }
</pre>
<p>with:</p>
<pre>
    if (ACCOUNT_STATE == 'true') {
      // +Country-State Selector
      if ($zone_id == 0) {
      // -Country-State Selector

        if (strlen($state) < ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack->add('checkout_address', ENTRY_STATE_ERROR);
        }
      }
    }</pre>
<p>Line 187</p>
<p>Replace:</p>
<pre>// if no shipping destination address was selected, use their own address as default
 if (!tep_session_is_registered('billto')) {
   $billto = $customer_default_address_id;
 }
</pre>
<p>with:</p>
<pre>// if no shipping destination address was selected, use their own address  as default
   if (!tep_session_is_registered('sendto')) {
     $sendto = $customer_default_address_id;
   }
  // +Country-State Selector 

  if (!isset($country)){$country = DEFAULT_COUNTRY;}
  // -Country-State Selector
</pre>
<p>Line ~ 271 </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'form_check.js.php'); ?&gt;</pre>
<p>Replace with: </p>
<pre>&lt;?php <br>require(DIR_WS_INCLUDES . 'form_check.js.php'); <br>require(DIR_WS_INCLUDES . 'ajax.js.php'); <br>?&gt;</pre>
<p>At the very end of the page </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>
</pre>
<p>Replace with: </p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>&lt;?php<br>// +Country-State Selector <br>}<br>// -Country-State Selector <br>?&gt;</pre>
<p><strong>catalog/create_account.php</strong></p>
<p>Line 13</p>
<p>Find:</p>
<pre>require('includes/application_top.php');</pre>
<p>Add Below: </p>
<pre> // +Country-State Selector
require(DIR_WS_FUNCTIONS . 'ajax.php');
  if (isset($HTTP_POST_VARS['action']) &amp;&amp; $HTTP_POST_VARS['action'] == 'getStates' &amp;&amp; isset($HTTP_POST_VARS['country'])) {
ajax_get_zones_html(tep_db_prepare_input($HTTP_POST_VARS['country']), true);
} else {<br>
// -Country-State Selector</pre>
<p>Line 130</p>
<p>Replace:</p>
<pre>      $zone_id = 0;
      $check_query = tep_db_query(&quot;select count(*) as total from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;'&quot;);
      $check = tep_db_fetch_array($check_query);
      $entry_state_has_zones = ($check['total'] &gt; 0);
      if ($entry_state_has_zones == true) {
      $zone_query = tep_db_query(&quot;select distinct zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' and (zone_name like '&quot; . tep_db_input($state) . &quot;%' or zone_code like '%&quot; . tep_db_input($state) . &quot;%')&quot;);
      if (tep_db_num_rows($zone_query) == 1) {
          $zone = tep_db_fetch_array($zone_query);
          $zone_id = $zone['zone_id'];
        } else {
          $error = true;
          $messageStack-&gt;add('create_account', ENTRY_STATE_ERROR_SELECT);
        }
      } else {
        } else {
        if (strlen($state) &lt; ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack-&gt;add('create_account', ENTRY_STATE_ERROR);
        }
      }
    }    
      </pre>
<p>with:</p>
<pre>
    if (ACCOUNT_STATE == 'true') {
      // +Country-State Selector
      if ($zone_id == 0) {
      // -Country-State Selector

        if (strlen($state) < ENTRY_STATE_MIN_LENGTH) {
          $error = true;

          $messageStack->add('create_account', ENTRY_STATE_ERROR);
        }
      }
    }</pre>
<p>Line 252</p>
<p>Replace:</p>
<pre>  $breadcrumb-&gt;add(NAVBAR_TITLE, tep_href_link(FILENAME_CREATE_ACCOUNT, '', 'SSL'));</pre>
<p>with:</p>
<pre> // +Country-State Selector 

 if (!isset($country)) $country = DEFAULT_COUNTRY;
 // -Country-State Selector

 $breadcrumb-&gt;add(NAVBAR_TITLE, tep_href_link(FILENAME_CREATE_ACCOUNT,   '', 'SSL'));
 </pre>
<p>Line ~ 260 </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'form_check.js.php'); ?&gt;</pre>
<p>Replace with: </p>
<pre>&lt;?php <br>require(DIR_WS_INCLUDES . 'form_check.js.php'); <br>require(DIR_WS_INCLUDES . 'ajax.js.php'); <br>?&gt;</pre>
<p>Line 355 </p>
<p>Replace:</p>
<pre>    &lt;!-- body_text //--&gt;<br>    &lt;td width=&quot;100%&quot; valign=&quot;top&quot;&gt;&lt;?php echo tep_draw_form('create_account', tep_href_link(FILENAME_CREATE_ACCOUNT, '', 'SSL'), 'post', 'onSubmit=&quot;return check_form(create_account);&quot;') . tep_draw_hidden_field('action', 'process'); ?&gt;<br>      &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; &gt;<br>
</pre>
<p>with:</p>
<pre>    &lt;!-- body_text //--&gt;<br>    &lt;td width=&quot;100%&quot; valign=&quot;top&quot;&gt;&lt;?php echo tep_draw_form('create_account', tep_href_link(FILENAME_CREATE_ACCOUNT, '', 'SSL'), 'post', 'onSubmit=&quot;return check_form(create_account);&quot;') . tep_draw_hidden_field('action', 'process'); ?&gt;
&lt;div id=&quot;indicator&quot;&gt;&lt;?php echo tep_image(DIR_WS_IMAGES . 'indicator.gif'); ?&gt;&lt;/div&gt;<br>      &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; &gt;<br><br>
</pre>
<p>Line 418</p>
<p>Replace:</p>
<pre>    &lt;?php if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query(&quot;select zone_name from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' order by zone_name&quot;);
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' =&gt; $zones_values['zone_name'], 'text' =&gt; $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state');
    }
   ?&gt; </pre>
<p>with:</p>
<pre>&lt;div id=&quot;states&quot;&gt;<br>                          &lt;?php<br>				// +Country-State Selector<br>				echo ajax_get_zones_html($country,'',false);<br>				// -Country-State Selector<br>				?&gt;<br>                        &lt;/div&gt;</pre>
<p>Line 442</p>
<p>Replace:</p>
<pre>                &lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country') . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;</pre>
<p>with:</p>
<pre>                      &lt;?php // +Country-State Selector ?&gt;<br>                      &lt;td class=&quot;main&quot; colspan=&quot;3&quot;&gt;&lt;?php echo tep_get_country_list('country',$country,'onChange=&quot;getStates(this.value, \'states\');&quot;') . '&amp;nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;<br>                      &lt;?php // -Country-State Selector ?&gt;
</pre>
<p>At the very end of the page </p>
<p>Find:</p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>
</pre>
<p>Replace with: </p>
<pre>&lt;?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?&gt;<br>&lt;?php<br>// +Country-State Selector <br>}<br>// -Country-State Selector <br>?&gt;</pre>
<p><strong>catalog/includes/languages/english.php</strong></p>
<p>Insert anywhere convenient:</p>
<pre>// +Country-State Selector
define ('DEFAULT_COUNTRY', '223');
// -Country-State Selector</pre>
<p>Change <em>223</em> to the code for your default country. See the values in the database   table <em>countries</em> for the appropriate codes. As an alternative, you could add this in catalog/includes/application_top.php.</p>
<p>You may also want to change the following definitions similar to the following:</p>
<pre>define('ENTRY_STATE_TEXT', '* (Select country first)');
define('ENTRY_COUNTRY_TEXT', '* (State Dropdown will auto-update when changed)');</pre>
<p><strong>catalog/includes/modules/address_book_details.php</strong></p>
<p>Line 28 </p>
<p>Replace:</p>
<pre>      &lt;tr class=&quot;infoBoxContents&quot;&gt;<br>        &lt;td&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;2&quot;&gt;<br>
</pre>
<p>with:</p>
<pre>      &lt;tr class=&quot;infoBoxContents&quot;&gt;<br>        &lt;td&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;2&quot;&gt;<br>&lt;div id=&quot;indicator&quot;&gt;&lt;?php echo tep_image(DIR_WS_IMAGES . 'indicator.gif'); ?&gt;&lt;/div&gt;</pre>
<p>Line 97</p>
<p>Replace:</p>
<pre>   &lt;?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query(&quot;select zone_name from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' order by zone_name&quot;);
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' =&gt; $zones_values['zone_name'], 'text' =&gt; $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state', tep_get_zone_name($entry['entry_country_id'], $entry['entry_zone_id'], $entry['entry_state']));
    }
   ?&gt;</pre>
<p>with:</p>
<pre>&lt;div id=&quot;states&quot;&gt;<br>				&lt;?php<br>				// +Country-State Selector<br>				echo ajax_get_zones_html($entry['entry_country_id'],($entry['entry_zone_id']==0 ? $entry['entry_state'] : $entry['entry_zone_id']),false);<br>				// -Country-State Selector<br>				?&gt;<br>				&lt;/div&gt;</pre>
<p>Line 122</p>
<p>Replace:</p>
<pre>            &lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country', $entry['entry_country_id']) . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;</pre>
<p>with:</p>
<pre>			&lt;?php // +Country-State Selector ?&gt;<br>            &lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country', $entry['entry_country_id'],'onChange=&quot;getStates(this.value,\'states\');&quot;') . '&amp;nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;<br>            &lt;?php // -Country-State Selector ?&gt;</pre>
<p><strong>catalog/includes/modules/checkout_new_address.php</strong></p>
<p>Line 15 </p>
<p>Replace:</p>
<pre>&lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot;&gt;<br>
</pre>
<p>with:</p>
<pre>&lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot;&gt;<br>&lt;div id=&quot;indicator&quot;&gt;&lt;?php echo tep_image(DIR_WS_IMAGES . 'indicator.gif'); ?&gt;&lt;/div&gt;</pre>
<p>Line 80</p>
<p>Replace:</p>
<pre>    &lt;?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query(&quot;select zone_name from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$country . &quot;' order by zone_name&quot;);
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' =&gt; $zones_values['zone_name'], 'text' =&gt; $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state');
    }
   ?&gt;
</pre>
<p>with:</p>
<pre>&lt;div id=&quot;states&quot;&gt;<br>				&lt;?php<br>				// +Country-State Selector<br>				echo ajax_get_zones_html($country,'',false);<br>				// -Country-State Selector<br>				?&gt;<br>				&lt;/div&gt;</pre>
<p>Line 104</p>
<p>Replace:</p>
<pre>    &lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country') . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;</pre>
<p>with:</p>
<pre>				&lt;?php // +Country-State Selector ?&gt;<br>    &lt;td class=&quot;main&quot;&gt;&lt;?php echo tep_get_country_list('country',$country,'onChange=&quot;getStates(this.value,\'states\');&quot;') . '&amp;nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '&lt;span class=&quot;inputRequirement&quot;&gt;' . ENTRY_COUNTRY_TEXT . '&lt;/span&gt;': ''); ?&gt;&lt;/td&gt;<br>				&lt;?php // -Country-State Selector ?&gt;</pre>
<h3>catalog/admin/customers.php</h3>
<p>After line 15:</p>
<pre> $action = (isset($HTTP_GET_VARS['action']) ? $HTTP_GET_VARS['action'] : '');</pre>
<p>add:</p>
<pre> // +Country-State Selector
 $refresh = (isset($HTTP_POST_VARS['refresh']) ? $HTTP_POST_VARS['refresh'] : 'false');
 // -Country-State Selector</pre>
<p>Line 43:</p>
<p>Replace:</p>
<pre>        if (isset($HTTP_POST_VARS['entry_zone_id'])) $entry_zone_id = tep_db_prepare_input($HTTP_POST_VARS['entry_zone_id']);</pre>
<p>with:</p>
<pre>
        // +Country-State Selector
        if (isset($HTTP_POST_VARS['entry_zone_id'])) {
           $entry_zone_id = tep_db_prepare_input($HTTP_POST_VARS['entry_zone_id']);
        } else {
           $entry_zone_id = 0;
        }
        if ($refresh != 'true') {
        // -Country-State Selector
</pre>
<p>Line 110: </p>
<p>Delete the following code:</p>
<pre>        if (ACCOUNT_STATE == 'true') {
          if ($entry_country_error == true) {
            $entry_state_error = true;
          } else {
            $zone_id = 0;
            $entry_state_error = false;
            $check_query = tep_db_query(&quot;select count(*) as total from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$entry_country_id . &quot;'&quot;);
            $check_value = tep_db_fetch_array($check_query);
            $entry_state_has_zones = ($check_value['total'] &gt; 0);
            if ($entry_state_has_zones == true) {
              $zone_query = tep_db_query(&quot;select zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$entry_country_id . &quot;' and zone_name = '&quot; . tep_db_input($entry_state) . &quot;'&quot;);
              if (tep_db_num_rows($zone_query) == 1) {
                $zone_values = tep_db_fetch_array($zone_query);
                $entry_zone_id = $zone_values['zone_id'];
              } else {
                $error = true;
                $entry_state_error = true;
              }
            } else {
              if ($entry_state == false) {
                $error = true;
                $entry_state_error = true;
              }
            }
         }
      }
</pre>
<p>Line 152:</p>
<p>Replace:</p>
<pre>      if ($error == false) {</pre>
<p>with:</p>
<pre>// +Country-State Selector	  
      }  // End if (!$refresh)	
      if (($error == false) &amp;&amp; ($refresh != 'true')) {
// -Country-State Selector
</pre>
<p>Line 196:</p>
<p>Replace:</p>
<pre>          $processed = true;</pre>
<p>with:</p>
<pre>          $processed = true;
          // +Country-State Selector
          } else if ($refresh == 'true') {
            $cInfo = new objectInfo($HTTP_POST_VARS);
          }
          // -Country-State Selector
</pre>
<p>Line 238:</p>
<p>Replace:</p>
<pre>  if ($action == 'edit' || $action == 'update') {</pre>
<p>with:</p>
<pre>  // +Country-State Selector
  if ($refresh == 'true') {
    $entry_state = '';
    $cInfo-&gt;entry_state = '';
  }
  // -Country-State Selector
  if ($action == 'edit' || $action == 'update') {
</pre>
<p>Line 333:</p>
<p>Replace:</p>
<pre>//--&gt;&lt;/script&gt;
</pre>
<p>with:</p>
<pre>function refresh_form(form_name) {
   form_name.refresh.value = 'true';
   form_name.submit();
   return true;
   }
//--&gt;&lt;/script&gt;</pre>
<p>Line 369:</p>
<p>Replace:</p>
<pre>      &lt;tr&gt;&lt;?php echo tep_draw_form('customers', FILENAME_CUSTOMERS, tep_get_all_get_params(array('action')) . 'action=update', 'post', 'onSubmit=&quot;return check_form();&quot;') . tep_draw_hidden_field('default_address_id', $cInfo-&gt;customers_default_address_id); ?&gt;</pre>
<p>with:</p>
<pre>      &lt;tr&gt;&lt;?php echo tep_draw_form('customers', FILENAME_CUSTOMERS, tep_get_all_get_params(array('action')) . 'action=update', 'post', 'onSubmit=&quot;return check_form();&quot;') . tep_draw_hidden_field('default_address_id', $cInfo-&gt;customers_default_address_id); ?&gt;
         &lt;?php
         // +Country-State Selector
         echo tep_draw_hidden_field('refresh','false'); 
         // -Country-State Selector
         ?&gt;
</pre>
<p>Line 581:</p>
<p>Replace:</p>
<pre>    $entry_state = tep_get_zone_name($cInfo-&gt;entry_country_id, $cInfo-&gt;entry_zone_id, $cInfo-&gt;entry_state);
    if ($error == true) {
      if ($entry_state_error == true) {
        if ($entry_state_has_zones == true) {
          $zones_array = array();
          $zones_query = tep_db_query(&quot;select zone_name from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . tep_db_input($cInfo-&gt;entry_country_id) . &quot;' order by zone_name&quot;);
          while ($zones_values = tep_db_fetch_array($zones_query)) {
            $zones_array[] = array('id' =&gt; $zones_values['zone_name'], 'text' =&gt; $zones_values['zone_name']);
          }
          echo tep_draw_pull_down_menu('entry_state', $zones_array) . '&nbsp;' . ENTRY_STATE_ERROR;
        } else {
          echo tep_draw_input_field('entry_state', tep_get_zone_name($cInfo-&gt;entry_country_id, $cInfo-&gt;entry_zone_id, $cInfo-&gt;entry_state)) . '&nbsp;' . ENTRY_STATE_ERROR;
        }
      } else {
        echo $entry_state . tep_draw_hidden_field('entry_zone_id') . tep_draw_hidden_field('entry_state');
      }
    } else {
      echo tep_draw_input_field('entry_state', tep_get_zone_name($cInfo-&gt;entry_country_id, $cInfo-&gt;entry_zone_id, $cInfo-&gt;entry_state));
    }
</pre>
<p>with:</p>
<pre>     // +Country-State Selector
     $entry_state = tep_get_zone_name($cInfo-&gt;entry_country_id, $cInfo-&gt;entry_zone_id, $cInfo-&gt;entry_state);
     $zones_array = array();
     $zones_query = tep_db_query(&quot;select zone_name, zone_id from &quot; . TABLE_ZONES . &quot; where zone_country_id = '&quot; . (int)$cInfo-&gt;entry_country_id . &quot;' order by zone_name&quot;);
     while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' =&gt; $zones_values['zone_id'], 'text' =&gt; $zones_values['zone_name']);
     }
       if (count($zones_array) &gt; 0) {
         echo tep_draw_pull_down_menu('entry_zone_id', $zones_array, $cInfo-&gt;entry_zone_id);
         echo tep_draw_hidden_field('entry_state', '');
      } else {
         echo tep_draw_input_field('entry_state', $entry_state);
      }
      // -Country-State Selector</pre>
<p>Line 610:</p>
<p>Replace:</p>
<pre>  if ($error == true) {
    if ($entry_country_error == true) {
      echo tep_draw_pull_down_menu('entry_country_id', tep_get_countries(), $cInfo-&gt;entry_country_id) . '&nbsp;' . ENTRY_COUNTRY_ERROR;
    } else {
      echo tep_get_country_name($cInfo-&gt;entry_country_id) . tep_draw_hidden_field('entry_country_id');
    }
  } else {
    echo tep_draw_pull_down_menu('entry_country_id', tep_get_countries(), $cInfo-&gt;entry_country_id);
  }
</pre>
<p>with:</p>
<pre>// +Country-State Selector
echo css_get_country_list('entry_country_id',  $cInfo-&gt;entry_country_id,'onChange=&quot;return refresh_form(customers);&quot;');
// -Country-State Selector
</pre>
<h3>catalog/admin/includes/functions/html_output.php</h3>
<p>Insert before the closing ?&gt;:</p>
<pre>// +Country-State Selector
// Adapted from functions in catalog/includes/general.php and html_output.php for Country-State Selector
// Returns an array with countries
// TABLES: countries
  function css_get_countries($countries_id = '', $with_iso_codes = false) {
    $countries_array = array();
    if (tep_not_null($countries_id)) {
      if ($with_iso_codes == true) {
        $countries = tep_db_query(&quot;select countries_name, countries_iso_code_2, countries_iso_code_3 from &quot; . TABLE_COUNTRIES . &quot; where countries_id = '&quot; . (int)$countries_id . &quot;' order by countries_name&quot;);
        $countries_values = tep_db_fetch_array($countries);
        $countries_array = array('countries_name' =&gt; $countries_values['countries_name'],
                                 'countries_iso_code_2' =&gt; $countries_values['countries_iso_code_2'],
                                 'countries_iso_code_3' =&gt; $countries_values['countries_iso_code_3']);
      } else {
        $countries = tep_db_query(&quot;select countries_name from &quot; . TABLE_COUNTRIES . &quot; where countries_id = '&quot; . (int)$countries_id . &quot;'&quot;);
        $countries_values = tep_db_fetch_array($countries);
        $countries_array = array('countries_name' =&gt; $countries_values['countries_name']);
      }
    } else {
      $countries = tep_db_query(&quot;select countries_id, countries_name from &quot; . TABLE_COUNTRIES . &quot; order by countries_name&quot;);
      while ($countries_values = tep_db_fetch_array($countries)) {
        $countries_array[] = array('countries_id' =&gt; $countries_values['countries_id'],
                                   'countries_name' =&gt; $countries_values['countries_name']);
      }
    }

    return $countries_array;
  }

////
// Creates a pull-down list of countries
  function css_get_country_list($name, $selected = '', $parameters = '') {
    $countries_array = array();

    $countries = css_get_countries();

    for ($i=0, $n=sizeof($countries); $i&lt;$n; $i++) {
      $countries_array[] = array('id' =&gt; $countries[$i]['countries_id'], 'text' =&gt; $countries[$i]['countries_name']);
    }

    return tep_draw_pull_down_menu($name, $countries_array, $selected, $parameters);
  }
 // -Country-State Selector </pre>
<h3>Support</h3>
<p>For support, please go to <a href="http://forums.oscommerce.com/index.php?showtopic=88987">http://forums.oscommerce.com/index.php?showtopic=88987</a></p>
<p>Want to show your appreciation for this contribution? Please consider making a (US) tax-deductible contribution to Kitty Angels, a no-kill cat shelter. See the How to Help link on the <a href="http://www.kittyangels.org/">Kitty Angels</a> site for details. The author of this contribution is a Kitty Angels volunteer and runs their web site. Alternatively, you can make a PayPal contribution to steve@stevelionel.com and mention Country-State Selector. All donations will be passed on to Kitty Angels. </p>
<h3>License</h3>
<p>This software is licensed under the GNU General Public License. See the accompanying
  LICENSE.TXT for details.</p>
<h3>Change History</h3>
<dl>
  <dt>1.0.1 - April 21, 2004 </dt>
  <dd>Add (int) casts on country code in SQL queries. Fix address book bugs.
    Add note about moving DEFAULT_COUNTRY define to application_top.php. Fix
    format of code in this document so that it can be copied and pasted properly. </dd>
  <dt>1.0.2 - April 21, 2004</dt>
  <dd>Add missing line from the instructions. </dd>
  <dt>1.0.3 - April 22, 2004</dt>
  <dd>More HTML copy/paste fixes, and cleaned up the formatting. No code changes.</dd>
  <dt>1.0.4 - April 27, 2004</dt>
  <dd>Add support for changing addresses during checkout. Newly modified files
    are catalog/checkout_payment_address.php, catalog/checkout_shipping_address.php
    and catalog/includes/modules/checkout_new_address.php. Other files were not
    modified in this edit. </dd>
  <dt>1.0.5 - May 1, 2004</dt>
  <dd>Add missing change for includes/modules/checkout_new_address.php to the
    instructions (was in the included file). </dd>
  <dt>1.0.6 - December 2, 2004</dt>
  <dd>In the supplied pre-edited copy of checkout_shipping_address.php, some important code was missing. The editing instructons in this readme are correct. That file was updated in the ZIP. No other changes. </dd>
  <dt>1.1.0 - January 1, 2005</dt>
  <dd>Move clearing of the state value to the form and out of form_check.js.php, for better cross-browser compatibility. In create_account.php, set focus to state field on refresh. Changes from 1.0.6 are: address_book_process line 252 (add), create_account line 19 (changed), create_account line 252 (changed), create_account line 263 (add), form_check.js.php (one line deleted). </dd>
  <dt>1.1.1 - March 2, 2005</dt>
  <dd>Corrected typo in &lt;body&gt; tags in this readme. </dd>
  <dt>1.2.0 - April 24, 2005</dt>
  <dd>Reworked create_account code to allow for a zone to be a substring of another zone (other pages already did this). Minor bug fixes. Edits include: address_book_process.php (55), create_account.php (130, 418), checkout_new_address.php (80)</dd>
  <dt>1.2.1 - May 31, 2005</dt>
  <dd>Add missing line   <code>if ($HTTP_POST_VARS['action'] == 'refresh') {$state = '';}</code> in checkout_payment_address.php and checkout_shipping_address.php.</dd>
  <dt>1.3.0 - August 21, 2005</dt>
  <dd>Added support for Admin..Customers..Edit and for those using the Purchase
    Without Account contribution. No other changes. </dd>
  <dt>1.3.1 - September 4, 2005</dt>
  <dd>Remove &quot;onload&quot; code that does a setfocus on the state field
    in create_account.php and address_book_process.php, as this causes a JavaScript
    warning. The body tag in both of these files should revert to the standard 
  <code>&lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; topmargin=&quot;0&quot; bottommargin=&quot;0&quot; leftmargin=&quot;0&quot; rightmargin=&quot;0&quot;&gt;</code> Add
  some debugging tips. </dd>
  <dt>1.3.2 - September 10, 2005</dt>
  <dd>Minor bug fixes to PWA merge of Order_Info.php only. </dd>
  <dt>1.3.3 - December 9, 2005</dt>
  <dd>Remove PWA merge files as those are now in the PWA contribution. Merged
    in the edits from the <a href="http://forums.oscommerce.com/index.php?showtopic=180289">osCommerce
    2.2-MS2 051113 update</a> for the replacement files provided (catalog/address_book_process.php
    and catalog/admin/includes/functions/html_output.php). None of those edits
    are in code changed by this contribution, so if you've already made those
    edits, or don't want to, there's nothing new here. </dd>
  <dt>1.4.0 - February 17, 2008</dt>
  <dd>Fix bug where for the checkout_payment_address and checkout_shipping_address pages, it would not accept a state/zone that was an initial substring of another. For countries with zones, require customer to select a zone. In the dropdown list of states, add the &quot;zone code&quot; (state abbreviation) in parentheses. Update the instructions and pre-edited files to reflect osCommerce 2.2-RC2a. Add instructions for enabling use with single country.</dd>
  <dt>1.4.1 - February 28, 2008</dt>
  <dd>The instructions for 1.4.0 missed adding &quot;zone_code&quot; to the query in the edit for line 418 of create_account.php. The pre-edited file already had the edit.</dd>
  <dt>1.5.0 - April 11, 2008</dt>
  <dd>Added AJAX routines for updates without page refresh</dd>
  <dt>1.5.1 - April 12, 2008</dt>
  <dd> Required ajax.php file was added inside an if statement and should have been outside of the if statement </dd>
  <dt>1.5.2 - April 20, 2008</dt>
  <dd>Default Zone code added </dd>
  <dt>1.5.3 - April 20, 2008</dt>
  <dd>Default State (not Default Zone) was not added in 1.5.2 (For countries in the database without any defined zones)</dd>
  <dt>1.5.4 - April 20, 2008</dt>
  <dd>Added missing condition statement to catalog/address_book_process.php</dd>
  <dt>1.5.5 - April 21, 2008</dt>
  <dd>Added ability to have multiple country-state dropdowns per page with each updated independently. Updated so that form name is of no relevance. </dd>
</dl>
</body>
</html>
