[b]Red Matrix dokumentasjon og ressurser[/b]

[b]Contents[/b]

[zrl=[baseurl]/help/about]Hva er Red Matrix?[/zrl]
[zrl=[baseurl]/help/features]Red Matrix funksjoner[/zrl]
[zrl=[baseurl]/help/what_is_zot]Hva er Zot?[/zrl]

[b]Å bruke Red Matrix[/b]

[zrl=[baseurl]/help/account_basics]Grunnleggende om kontoen[/zrl]
[zrl=[baseurl]/help/profiles]Profiler[/zrl]
[zrl=[baseurl]/help/channels]Kanaler[/zrl]
[zrl=[baseurl]/help/connecting_to_channels]Forbindelse til kanaler[/zrl]
[zrl=[baseurl]/help/permissions]Tillatelser[/zrl]
[zrl=[baseurl]/help/cloud]Skylagring[/zrl]

[b]Men vent - det er mer. MYE mer...[/b]

[zrl=[baseurl]/help/tags_and_mentions]Merkelapper og omtaler[/zrl]
[zrl=[baseurl]/help/webpages]Websider[/zrl]
[zrl=[baseurl]/help/remove_account]Slett konto[/zrl]
[zrl=[baseurl]/help/bbcode]BBcode veiledning for innlegg og kommentarer[/zrl]
[zrl=[baseurl]/help/checking_account_quota_usage]Sjekk kontoens kvotebruk[/zrl]
[zrl=[baseurl]/help/cloud_desktop_clients]Skyklienter for skrivebordet[/zrl]
[zrl=[baseurl]/help/AdvancedSearch]Avansert katalogsøk[/zrl]

[b]For hub-administratorer[/b]

[zrl=[baseurl]/help/debian_install]Enkel installasjon på Debian via skript[/zrl]
[zrl=[baseurl]/help/red2pi]Installasjon av Red på Raspberry Pi[/zrl]
[zrl=[baseurl]/help/problems-following-an-update]Problemer etter en programvareoppdatering[/zrl]
[zrl=[baseurl]/help/troubleshooting]Tips til feilsøking[/zrl]


[b]Teknisk dokumentasjon[/b]

[zrl=[baseurl]/help/install]Installasjon[/zrl]
[zrl=[baseurl]/help/comanche]Comanche sidebeskrivelser[/zrl]
[zrl=[baseurl]/help/Creating-Templates]Lage Comanche-maler[/zrl]
[zrl=[baseurl]/help/Widgets]Kjerne-widgets (småprogrammer)[/zrl]
[zrl=[baseurl]/help/plugins]Tilleggsfunksjoner[/zrl]
[zrl=[baseurl]/help/DerivedTheme1]Lage avledede temaer[/zrl]
[zrl=[baseurl]/help/schema_development]Skjemaer[/zrl]
[zrl=[baseurl]/help/developers]Utviklere[/zrl]
[zrl=[baseurl]/help/intro_for_developers]Intro for utviklere[/zrl]
[zrl=[baseurl]/help/api_functions]API funksjoner[/zrl]
[zrl=[baseurl]/help/developer_function_primer]Red funksjoner 101[/zrl]
[zrl=[baseurl]/doc/html/]Kodeveiledning (Doxygen generert - lagrer cookies)[/zrl]
[zrl=[baseurl]/help/to_do_doco]To-Do liste for Red sitt dokumentasjonsprosjekt[/zrl]
[zrl=[baseurl]/help/to_do_code]To-Do liste for utviklere[/zrl]
[zrl=[baseurl]/help/git_for_non_developers]Git for de som ikke er utviklere[/zrl]

[b]Eksterne ressurser[/b]

[zrl=[baseurl]/help/external-resource-links]Eksterne ressurslenker[/zrl]
[url=https://github.com/friendica/red]Hoved-webside[/url]
[url=https://github.com/friendica/red-addons]Nettsted for tilleggsfunksjoner[/url]
[url=https://zothub.com/channel/one]Utviklingskanal[/url]

[b]Om[/b]

[zrl=[baseurl]/siteinfo] Nettsted/versjonsinfo[/zrl]
