// Quattro Theme LESS file
/* icons */

.icons(@size: 22) {
	&.notify { background-image: url("../../../images/icons/@{size}/notify_off.png"); }
	&.gear 	 { background-image: url("../../../images/icons/@{size}/gear.png"); }
	
	&.add 	 	{ background-image: url("../../../images/icons/@{size}/add.png"); }
	&.delete 	{ background-image: url("../../../images/icons/@{size}/delete.png"); }
	&.edit 	 	{ background-image: url("../../../images/icons/@{size}/edit.png"); }
	&.star	 	{ background-image: url("../../../images/icons/@{size}/star.png"); }
	&.menu		{ background-image: url("../../../images/icons/@{size}/menu.png"); }
	&.link		{ background-image: url("../../../images/icons/@{size}/link.png"); }
	&.lock		{ background-image: url("../../../images/icons/@{size}/lock.png"); }
	&.unlock	{ background-image: url("../../../images/icons/@{size}/unlock.png"); }
	
}


.icon {
	background-color: transparent ;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	overflow: hidden;
	text-indent: -9999px;
	padding: 1px;

	&.text {
		text-indent: 0px;
	}

	&.s10 {
		width:10px; height: 10px;
		.icons(10);
	}
	&.s16 {
		width:22px; height: 22px;
		.icons(16);
	}
	&.s22 {
		width:22px; height: 22px;
		.icons(22);
	}
	&.s48 {
		width:48px; height: 48px;
		.icons(22);
	}
	
	
}
