// Quattro Theme LESS file

// "Echo" palette from Inkscape
@Yellow1 : #fce94f;
@Blue1:rgb(25,174,255);
@Blue2:rgb(0,132,200);
@Blue3:rgb(0,92,148);
@Red1:rgb(255,65,65);
@Red2:rgb(220,0,0);
@Red3:rgb(181,0,0);
@Orange1:rgb(255,255,62);
@Orange2:rgb(255,153,0);
@Orange3:rgb(255,102,0);
@Brown1:rgb(255,192,34);
@Brown2:rgb(184,129,0);
@Brown3:rgb(128,77,0);
@Green1:rgb(204,255,66);
@Green2:rgb(154,222,0);
@Green3:rgb(0,145,0);
@Purple1:rgb(241,202,255);
@Purple2:rgb(215,108,255);
@Purple3:rgb(186,0,255);
@Metalic1:rgb(189,205,212);
@Metalic2:rgb(158,171,176);
@Metalic3:rgb(54,78,89);
@Metalic4:rgb(14,35,46);
@Grey1:rgb(255,255,255);
@Grey2:rgb(204,204,204);
@Grey3:rgb(153,153,153);
@Grey4:rgb(102,102,102);
@Grey5:rgb(45,45,45);


// Theme colors
@BodyBackground: @Grey1;
@BodyColor:	@Grey5;

@Link: @Blue3;
@LinkHover: @Blue3;
@LinkVisited: @Blue3;
@LinkDimmed: @Blue2;

@ButtonColor: @Grey1;
@ButtonBackgroundColor: @Grey5;

@Banner: @Grey1;

@NavbarBackground:@Metalic4;
@NavbarSelectedBg:@Metalic3;
@NavbarSelectedBorder: @Metalic2;
@NavbarNotifBg: @Blue1;

@Menu: @Grey5;
@MenuBg: @Grey1;
@MenuBorder: @Metalic3;
@MenuItem: @Grey5;
@MenuItemHoverBg: @Metalic1;
@MenuItemSeparator: @Metalic2;
@MenuEmpty: @Metalic2;
@MenuItemDetail: @Metalic2;

@AsideBorder: @Metalic1;
@AsideConnect: @Grey1;
@AsideConnectBg: @Blue3;
@AsideConnectHoverBg: @Blue1;
@VCardLabelColor: @Grey3;

@InfoColor: @Grey1;
@InfoBackgroundColor: @Metalic3;

@NoticeColor: @Grey1;
@NoticeBackgroundColor: #511919;

@FieldHelpColor: @Grey3;

@ThreadBackgroundColor: #f6f7f8;
@ShinyBorderColor: @Yellow1;

@ItemColor: @Grey5;
@ItemColorDimmed: @Grey3;

@CommentBoxEmptyColor: @Grey3;
@CommentBoxEmptyBorderColor: @Grey3;
@CommentBoxFullColor: @Grey5;
@CommentBoxFullBorderColor: @Grey5;

@TagColor: @Grey1;

@JotToolsBackgroundColor: @Metalic4;
@JotToolsBorderColor: @Metalic2;
@JotToolsOverBackgroundColor: @Metalic3;
@JotToolsOverBorderColor: @Metalic1;
@JotToolsText: @Grey2;
@JotSubmitBackgroundColor: @Grey2;
@JotSubmitText: @Grey4;
@JotSubmitOverBackgroundColor: @Metalic1;
@JotSubmitOverText: @Grey4;
@JotPermissionUnlockBackgroundColor: @Grey2;
@JotPermissionLockBackgroundColor: @Grey4;
@JotLoadingBackgroundColor: @Grey1;
@JotPreviewBackgroundColor: @Yellow1;

@MessageNewBackgroundColor: @Blue1;
@MessageNewBorderColor: @Blue3;
@MessageNewColor: @Grey1;

@MailListBackgroundColor: #f6f7f8;

@MailDisplaySubjectColor: @Grey5;
@MailDisplaySubjectBackgroundColor: #f6f7f8;
